(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d78ec316-fb68-4394-90f9-4994f3013273")
	(paper "A3")
	(title_block
		(title "Booster Power PCB")
		(rev "V1")
		(company "University of Technology Eindhoven")
	)
	(lib_symbols
		(symbol "BoosterPowerPcb:CMP-2000-05575-2"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
				)
			)
			(property "Value" "5004"
				(at -10.16 -7.62 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SwerveAug2023_3:FP-5004-MFG"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "PC TEST POINT MINIATURE YELLOW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Device Class L1" "Connectors"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Manufacturer" "Keystone"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Manufacturer Part Number" "5004"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Digikey Description" "PC TEST POINT MINIATURE YELLOW"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ComponentLink2URL" "https://www.keyelco.com/product-pdf.cfm?p=1313"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Number Of Contacts" "1"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Lead Free" "Yes"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ComponentLink2Description" "Datasheet"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Category" "Conn"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Height" "4.72mm"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Is Female" "yes"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Octopart" "https://octopart.com/5004-keystone-28591"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Mouser Description" "TEST POINT PC MINI .040\"D YELLOW"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Device Class L3" "unset"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Contact Material" "Silver"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Package" "5004"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Automotive" "No"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Device Class L2" "unset"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "RoHS" "TRUE"
				(at -10.16 5.08 0)
				(effects
					(font
						(size 1.8288 1.8288)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*FP-5004-MFG*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CMP-2000-05575-2_1_0"
				(circle
					(center -7.62 0)
					(radius 0.762)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.858 0) (xy -5.08 0)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -5.08 5.08)
					(end -10.16 -5.08)
					(stroke
						(width 0)
						(type solid)
						(color 128 0 0 1)
					)
					(fill
						(type background)
					)
				)
				(text "1"
					(at -6.858 3.048 0)
					(effects
						(font
							(size 1.8288 1.8288)
						)
						(justify right top)
					)
				)
				(pin passive line
					(at 0 0 180)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "BoosterPowerPcb:GND_BAR"
			(power)
			(exclude_from_sim no)
			(in_bom no)
			(on_board no)
			(property "Reference" "#PWR?"
				(at -0.254 4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND_BAR"
				(at -2.032 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
						(color 128 0 0 1)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "power-flag"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_BAR_0_0"
				(pin power_in line
					(at 0 0 0)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "GND_BAR_1_0"
				(polyline
					(pts
						(xy -1.27 -2.54) (xy 1.27 -2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 128 0 0 1)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -2.54)
					)
					(stroke
						(width 0.254)
						(type solid)
						(color 128 0 0 1)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "BoosterPowerPcb:Mini_spox_8"
			(pin_numbers
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 5.08 3.048 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "MINI SPOX 8"
				(at 5.08 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "OEMC:MINI_SPOX_1X8_S"
				(at 11.176 21.082 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.molex.com/pdm_docs/sd/022035085_sd.pdf"
				(at 27.94 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Minispox 8-Pin male"
				(at 10.16 25.654 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "NOTE" ""
				(at -5.588 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "SUPPLIER 1" "Mouser"
				(at 0.254 13.716 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "SUPPLIER 2" ""
				(at -5.588 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "SUPPLIER PART NUMBER 1" "538-22-03-5085"
				(at 0 11.176 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "SUPPLIER PART NUMBER 2" ""
				(at -5.588 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Molex"
				(at 0 18.034 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER PART NUMBER" "22-03-5085"
				(at 0 15.748 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "PACKAGE" "Minispox 8p M"
				(at -0.254 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "CURRENT" ""
				(at -5.588 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "TEMP COEFFICIENT" ""
				(at -5.588 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "TOLERANCE" ""
				(at -5.588 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "VOLTAGE" ""
				(at -5.588 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "JLCPCB PART #" "C588974"
				(at 0 8.636 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "PURCHASE LINK" "https://www.mouser.com/ProductDetail/Molex/22-03-5085?qs=AplfTeSvkkDVi2zbCaHo8Q%3D%3D"
				(at 0 6.096 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*MINI_SPOX_1X8_S*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Mini_spox_8_1_0"
				(rectangle
					(start 12.7 2.54)
					(end 5.08 -20.32)
					(stroke
						(width 0.0254)
						(type solid)
						(color 128 0 0 1)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "BoosterPowerPcb:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 140.97 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "083fed17-fc15-43da-bad1-b7aa23509375")
	)
	(junction
		(at 107.95 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "290b8bf8-dbf4-451f-a9ab-ad8c887bc9f2")
	)
	(junction
		(at 69.85 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2afeba7e-3b37-4733-a140-5f82da4abb4b")
	)
	(junction
		(at 139.7 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "354fa61d-bda4-4599-b4e9-3daa929ff9a1")
	)
	(junction
		(at 116.84 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3daa6f34-7e93-4dbb-9a64-66cfa4a99779")
	)
	(junction
		(at 139.7 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4340188e-6fda-4105-9650-6314423f81ad")
	)
	(junction
		(at 139.7 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "438f1ad2-2699-4951-a097-a68bea291f27")
	)
	(junction
		(at 118.11 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46ab60e0-8fa8-458f-8d41-f2144f07064b")
	)
	(junction
		(at 129.54 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b652c53-d30b-4bbf-8351-3fae19b3b1ab")
	)
	(junction
		(at 107.95 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4cb0689f-3fdb-4a88-81d6-f8e80b8b8b0d")
	)
	(junction
		(at 69.85 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f812627-db12-4cfc-b2a7-7cef1aa816b4")
	)
	(junction
		(at 128.27 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51438497-a43f-4bda-9d85-0e2c24037d7b")
	)
	(junction
		(at 140.97 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5cf0655c-21af-4e28-bbbe-2fc58c81fa57")
	)
	(junction
		(at 129.54 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "683384d5-6acf-4bb1-b749-0722c2ce0d6e")
	)
	(junction
		(at 140.97 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a9e4c0c-c3b2-416b-a095-3dad39b77db9")
	)
	(junction
		(at 129.54 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7148f086-1b2f-4105-95bd-bcfda8b2800a")
	)
	(junction
		(at 140.97 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "800d2b9f-ecdf-422e-a209-2a97931aa517")
	)
	(junction
		(at 129.54 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87f8c0b2-11d2-43f3-a044-2b169b5b45e3")
	)
	(junction
		(at 128.27 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "989ce3cd-9191-48ce-aa89-65cba2c155da")
	)
	(junction
		(at 116.84 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a338de34-ed40-4b91-8190-5548f9c509a9")
	)
	(junction
		(at 116.84 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2af51bc-5bc7-41f1-ac27-96d790aed8c4")
	)
	(junction
		(at 128.27 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c374e629-a52a-4c19-841c-0af2da850bce")
	)
	(junction
		(at 139.7 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d10394f0-752a-48b9-bb75-edd97acce4e8")
	)
	(junction
		(at 118.11 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dec99301-e3c4-4214-9096-920913d89c97")
	)
	(junction
		(at 107.95 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e013fe0d-cc64-45e1-8fe9-6f8e4d9064ce")
	)
	(junction
		(at 118.11 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5f5aba1-7ad7-43dc-bb59-ce5fa0ac8711")
	)
	(junction
		(at 106.68 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef83df60-6c93-4988-8735-8109d72b7242")
	)
	(junction
		(at 116.84 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f032db4b-e29e-42f4-bef6-c6be810ef400")
	)
	(junction
		(at 106.68 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f09d6616-08e0-4d5e-bd84-8f4e9a39c3fd")
	)
	(junction
		(at 118.11 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0d7ab2e-d639-4818-a923-636576767272")
	)
	(junction
		(at 66.04 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3d3a53e-4354-4415-91fc-2ad13f1d92db")
	)
	(junction
		(at 128.27 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f53c87da-5f1e-4e19-b4c9-1b160ce52a2f")
	)
	(junction
		(at 106.68 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa8be5ae-6884-4ca1-bf2d-6ca2c6ab31eb")
	)
	(wire
		(pts
			(xy 129.54 101.6) (xy 129.54 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "017f335f-0582-4dd3-8450-988f9992812e")
	)
	(wire
		(pts
			(xy 69.85 118.11) (xy 69.85 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0373fa49-d520-48c9-84aa-91e000efce7a")
	)
	(wire
		(pts
			(xy 194.31 185.42) (xy 209.55 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c8e8a80-1885-46ce-acd2-149c4961ba1f")
	)
	(wire
		(pts
			(xy 69.85 100.33) (xy 69.85 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e546018-c6be-4418-8874-0787b5862adc")
	)
	(wire
		(pts
			(xy 151.13 59.69) (xy 151.13 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11de81a1-50f7-4d0c-90ec-5474a944ccaa")
	)
	(wire
		(pts
			(xy 66.04 100.33) (xy 69.85 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "198a70bb-fef9-4f42-912e-dcfebaa42f5a")
	)
	(wire
		(pts
			(xy 140.97 116.84) (xy 140.97 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19ddba4a-815c-4e22-acea-6c65f100389c")
	)
	(wire
		(pts
			(xy 128.27 50.8) (xy 139.7 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aa744dd-084c-4b5b-8ee2-57b74642370f")
	)
	(wire
		(pts
			(xy 152.4 119.38) (xy 152.4 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1db2a8e5-e311-4fad-bf31-be58f775c5fb")
	)
	(wire
		(pts
			(xy 129.54 92.71) (xy 129.54 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "206a7beb-3a1d-4cc8-a5a6-7785206530ad")
	)
	(wire
		(pts
			(xy 66.04 50.8) (xy 106.68 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "222aad71-5973-4346-8c30-bc2198cf2783")
	)
	(wire
		(pts
			(xy 116.84 77.47) (xy 128.27 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2457df8a-c900-422a-9228-aa52b0269c2d")
	)
	(wire
		(pts
			(xy 129.54 92.71) (xy 140.97 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28d01113-ce30-42d0-a473-076ca548951a")
	)
	(wire
		(pts
			(xy 116.84 68.58) (xy 116.84 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2aaa4443-5287-4a44-be4d-c7c3e02a34df")
	)
	(wire
		(pts
			(xy 116.84 68.58) (xy 128.27 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fc11d29-08e3-4458-a12b-37a52616c8e0")
	)
	(wire
		(pts
			(xy 139.7 77.47) (xy 151.13 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "328a9a6d-14e0-482a-8299-086f7da27678")
	)
	(wire
		(pts
			(xy 151.13 77.47) (xy 151.13 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32e73f6b-8b11-450b-95a2-0dab0eb809b9")
	)
	(wire
		(pts
			(xy 129.54 110.49) (xy 129.54 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "348c3b7a-c33c-4f9d-a505-06aff0749523")
	)
	(wire
		(pts
			(xy 107.95 101.6) (xy 107.95 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35fe6680-c804-4e11-acd9-70e437f67c5d")
	)
	(wire
		(pts
			(xy 128.27 59.69) (xy 128.27 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36fa70c0-9783-4180-b26f-505f3fd4bde7")
	)
	(wire
		(pts
			(xy 194.31 170.18) (xy 209.55 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3866e4c8-1b1f-49dd-804e-73bd8f948647")
	)
	(wire
		(pts
			(xy 107.95 100.33) (xy 107.95 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bf7678c-e583-4ca7-9a20-698cd89aa05d")
	)
	(wire
		(pts
			(xy 152.4 92.71) (xy 152.4 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cd974f6-ceb6-41a1-adbc-da603f13b0be")
	)
	(wire
		(pts
			(xy 140.97 92.71) (xy 140.97 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41bc6533-9cf6-44a9-9f36-d88b90496058")
	)
	(wire
		(pts
			(xy 118.11 119.38) (xy 129.54 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "435a4ace-1370-4396-af94-4d125c07e985")
	)
	(wire
		(pts
			(xy 118.11 110.49) (xy 129.54 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44f75afe-9c59-49d7-9657-39484c57b604")
	)
	(wire
		(pts
			(xy 140.97 101.6) (xy 152.4 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a6a5d4f-cc8d-459c-9872-a071a6b4bf67")
	)
	(wire
		(pts
			(xy 118.11 101.6) (xy 129.54 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dac35cb-041e-490b-a393-3cca04a1b46f")
	)
	(wire
		(pts
			(xy 107.95 101.6) (xy 107.95 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ed9484f-7976-41cb-a2b8-1cb71af32385")
	)
	(wire
		(pts
			(xy 116.84 77.47) (xy 116.84 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52b2c416-793d-4c93-aaa2-59cc9685030f")
	)
	(wire
		(pts
			(xy 194.31 180.34) (xy 209.55 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "591d89ff-076e-4025-9f2d-bdb6d9a06052")
	)
	(wire
		(pts
			(xy 107.95 92.71) (xy 118.11 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c926f00-e4b0-4189-b497-7fac07a2ba32")
	)
	(wire
		(pts
			(xy 128.27 68.58) (xy 128.27 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e45ccbd-bd18-4ac7-bd6b-c10da3ed30f1")
	)
	(wire
		(pts
			(xy 116.84 59.69) (xy 128.27 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "625bac51-051c-4e73-81df-57dee5d16c88")
	)
	(wire
		(pts
			(xy 107.95 119.38) (xy 118.11 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64440b23-dfb6-42f7-9560-d34ba4a09bf7")
	)
	(wire
		(pts
			(xy 194.31 167.64) (xy 209.55 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "676ad3f4-813a-4c1a-ac31-d86639b5681b")
	)
	(wire
		(pts
			(xy 66.04 118.11) (xy 69.85 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a2e330e-b48e-4489-84b1-4e2a0f4cd0ad")
	)
	(wire
		(pts
			(xy 116.84 59.69) (xy 106.68 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "747f0e2b-de31-4527-863b-2dab0fe3eab1")
	)
	(wire
		(pts
			(xy 194.31 172.72) (xy 209.55 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75b16758-ff2d-452a-b7d2-07755a07229f")
	)
	(wire
		(pts
			(xy 118.11 101.6) (xy 118.11 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77acfa86-0a18-49b6-a2bf-4803ef50e07c")
	)
	(wire
		(pts
			(xy 152.4 110.49) (xy 152.4 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7950453b-c395-41cc-9846-60fce16bf374")
	)
	(wire
		(pts
			(xy 129.54 119.38) (xy 129.54 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81fe13f5-ba96-4acb-99cc-d40f751aff86")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 139.7 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "838847cf-024a-4f9b-847d-9bbff1d75bdf")
	)
	(wire
		(pts
			(xy 106.68 77.47) (xy 116.84 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84a13943-3041-4262-a852-3f140b1c4786")
	)
	(wire
		(pts
			(xy 116.84 59.69) (xy 116.84 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8591901b-486f-4631-bf00-b94b51965169")
	)
	(wire
		(pts
			(xy 116.84 50.8) (xy 116.84 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "890021f0-7ec1-4681-8a01-f1c5d293c323")
	)
	(wire
		(pts
			(xy 194.31 177.8) (xy 209.55 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a4743dd-c200-4490-bb09-088c9e7236ba")
	)
	(wire
		(pts
			(xy 118.11 119.38) (xy 118.11 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d923809-b273-4f01-9370-d6685a84c194")
	)
	(wire
		(pts
			(xy 128.27 77.47) (xy 128.27 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f9b7316-2077-4802-9916-289095e5d641")
	)
	(wire
		(pts
			(xy 140.97 110.49) (xy 152.4 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fe26b09-012f-4619-9dc1-901f751d3837")
	)
	(wire
		(pts
			(xy 106.68 68.58) (xy 116.84 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "925f8486-2ec1-41f4-a4fc-cfb5f912bda0")
	)
	(wire
		(pts
			(xy 107.95 110.49) (xy 107.95 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96c6ce92-c84d-4766-8268-24976490a6a2")
	)
	(wire
		(pts
			(xy 140.97 110.49) (xy 140.97 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e91fa4c-61dc-4a97-aa66-bb02be603bac")
	)
	(wire
		(pts
			(xy 116.84 50.8) (xy 128.27 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5a7dcd0-bf96-4419-80bf-a854dc7fdfbd")
	)
	(wire
		(pts
			(xy 139.7 59.69) (xy 151.13 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a728c402-1e36-4e15-ab29-f4ce8b380f57")
	)
	(wire
		(pts
			(xy 106.68 59.69) (xy 106.68 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa10be2a-ed7b-4f90-8be3-72ec1fbecdc1")
	)
	(wire
		(pts
			(xy 129.54 119.38) (xy 140.97 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaefd4e7-800e-447d-81e5-769bb194ce1c")
	)
	(wire
		(pts
			(xy 107.95 110.49) (xy 118.11 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af2fd5a5-6b0a-41af-8ac9-92dbc698e200")
	)
	(wire
		(pts
			(xy 139.7 50.8) (xy 139.7 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3acdb43-edc4-4bed-a3db-a9d390374852")
	)
	(wire
		(pts
			(xy 152.4 101.6) (xy 152.4 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc4ac9db-c193-4f8a-9248-c0c68c85b8f5")
	)
	(wire
		(pts
			(xy 194.31 182.88) (xy 209.55 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf90e7af-8c47-4e93-bd08-54aa99eb7679")
	)
	(wire
		(pts
			(xy 140.97 101.6) (xy 140.97 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0954724-8672-4688-8778-cdaa802f075d")
	)
	(wire
		(pts
			(xy 128.27 77.47) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3402772-75fd-4443-9b0f-9266ab14c3b2")
	)
	(wire
		(pts
			(xy 118.11 110.49) (xy 118.11 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3b54f87-7cb7-46dd-9395-0f373c9444c7")
	)
	(wire
		(pts
			(xy 128.27 50.8) (xy 128.27 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cddc4086-1898-4a65-9302-58ae26259947")
	)
	(wire
		(pts
			(xy 118.11 92.71) (xy 118.11 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d74c714c-a49d-41bf-acef-05b04779fe89")
	)
	(wire
		(pts
			(xy 140.97 119.38) (xy 152.4 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d766790a-a5a8-44bd-9564-75228781fa2c")
	)
	(wire
		(pts
			(xy 140.97 92.71) (xy 152.4 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d95ee364-11d8-4b77-9e51-aac9d289d52c")
	)
	(wire
		(pts
			(xy 139.7 74.93) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9743bb3-cd4b-4eb4-8e0b-ec8898875231")
	)
	(wire
		(pts
			(xy 118.11 92.71) (xy 129.54 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e133b428-9a99-4466-8bb7-9db69262de05")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 151.13 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1e3ed80-7b00-48ee-98fb-7f72ecf8ceb8")
	)
	(wire
		(pts
			(xy 128.27 59.69) (xy 139.7 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5b93b4f-35a1-4f6f-a130-96aa825126ea")
	)
	(wire
		(pts
			(xy 128.27 68.58) (xy 139.7 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e72d63ea-0465-4da6-9369-da45f81c54c0")
	)
	(wire
		(pts
			(xy 139.7 59.69) (xy 139.7 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e98aca37-1f9b-4407-9f49-73facefb7bef")
	)
	(wire
		(pts
			(xy 106.68 59.69) (xy 106.68 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea55697e-1c09-42cb-851b-a892b008de88")
	)
	(wire
		(pts
			(xy 106.68 68.58) (xy 106.68 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec386398-3021-484f-a666-669875829d9b")
	)
	(wire
		(pts
			(xy 118.11 101.6) (xy 107.95 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef7213eb-a5f6-4141-baf5-e58dfa68bd39")
	)
	(wire
		(pts
			(xy 69.85 100.33) (xy 107.95 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f18c7561-8a9b-416e-a7a7-84bc5b889756")
	)
	(wire
		(pts
			(xy 129.54 101.6) (xy 140.97 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3010774-eff4-43d0-9edb-591fa17681f4")
	)
	(wire
		(pts
			(xy 194.31 175.26) (xy 209.55 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f31e579d-1c11-44cf-a5f7-3dddd79376c4")
	)
	(wire
		(pts
			(xy 151.13 50.8) (xy 151.13 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f53a3e14-ce93-4a49-97a6-7f328e71ca95")
	)
	(wire
		(pts
			(xy 139.7 50.8) (xy 151.13 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6204528-f728-48e1-b300-5155d9cde5de")
	)
	(wire
		(pts
			(xy 66.04 64.77) (xy 66.04 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7ce30a1-8bd5-4138-b2ca-b7fe7b9b9a73")
	)
	(wire
		(pts
			(xy 106.68 50.8) (xy 116.84 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f96930cc-326f-42c6-b9e7-73c6fb43bf3d")
	)
	(wire
		(pts
			(xy 151.13 68.58) (xy 151.13 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb1fa7ed-3c7d-4653-9eca-dc296630941c")
	)
	(wire
		(pts
			(xy 66.04 50.8) (xy 66.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcc5bb7e-db87-4ae7-a256-c1a78b2a0c37")
	)
	(wire
		(pts
			(xy 129.54 110.49) (xy 140.97 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff2d26f7-b79b-439e-981c-9eeda7555f06")
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 129.54 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10c04aa9-8509-4608-8b51-3ed5a3f62405")
		(property "Reference" "TP22"
			(at 132.08 94.4879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 132.08 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 134.62 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a12c013f-0645-467d-bfb8-572e16a65b9a")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 129.54 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "128afb8b-3141-4d0a-aafc-92ad7b59e568")
		(property "Reference" "TP24"
			(at 132.08 112.2679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 132.08 114.8079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 134.62 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 129.54 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd4e63c6-9938-4cbe-b9d8-590739ee4dfc")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 128.27 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14f6f5b0-3c2f-49c2-9a29-eb3c74e8694f")
		(property "Reference" "TP10"
			(at 130.81 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 130.81 64.0079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 133.35 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 128.27 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a9df9a2-bca7-44ff-84d1-8efa365a472f")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 151.13 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19a6f22d-fc4d-4ef0-b385-1041359b69fe")
		(property "Reference" "TP12"
			(at 153.67 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 153.67 64.0079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 156.21 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 151.13 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a626420-fdf5-4110-8fdc-923f797a7c91")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 140.97 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b23d9f9-cddc-4fc7-a5cf-87d1a3e03ac4")
		(property "Reference" "TP27"
			(at 143.51 103.3779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 143.51 105.9179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 146.05 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 140.97 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4d52273-1920-4231-a9e3-3867d1d2d93e")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 116.84 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1cab03aa-0d81-42c3-a0f4-25cd313c366f")
		(property "Reference" "TP4"
			(at 119.38 52.5779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 119.38 55.1179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 121.92 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 116.84 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eae86a86-1ef3-49dd-9e88-889d62bef28e")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 151.13 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2405ee58-4015-4386-b428-dadbfe7e651e")
		(property "Reference" "TP3"
			(at 153.67 43.6879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 153.67 46.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 156.21 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 151.13 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f30b013c-72e8-406e-9022-ccec3af3000f")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 140.97 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25126425-57be-4a80-a30d-e0dc577ca609")
		(property "Reference" "TP26"
			(at 143.51 94.4879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 143.51 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 146.05 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 140.97 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a1fb59f-9801-48a1-98fd-3300fc5561d2")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:Mini_spox_8")
		(at 194.31 185.42 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2795ba65-902c-43f9-a2dc-f4273f115642")
		(property "Reference" "J12"
			(at 189.23 188.468 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Value" "MINI SPOX 8"
			(at 189.23 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" "OEMC:MINI_SPOX_1X8_S"
			(at 183.134 206.502 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.molex.com/pdm_docs/sd/022035085_sd.pdf"
			(at 194.31 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Minispox 8-Pin male"
			(at 184.15 211.074 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "NOTE" ""
			(at 199.898 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "SUPPLIER 1" "Mouser"
			(at 194.056 199.136 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "SUPPLIER 2" ""
			(at 199.898 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "SUPPLIER PART NUMBER 1" "538-22-03-5085"
			(at 194.31 196.596 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "SUPPLIER PART NUMBER 2" ""
			(at 199.898 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Molex"
			(at 194.31 203.454 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER PART NUMBER" "22-03-5085"
			(at 194.31 201.168 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "PACKAGE" "Minispox 8p M"
			(at 194.564 208.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "CURRENT" ""
			(at 199.898 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "TEMP COEFFICIENT" ""
			(at 199.898 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "TOLERANCE" ""
			(at 199.898 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "VOLTAGE" ""
			(at 199.898 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "JLCPCB PART #" "C588974"
			(at 194.31 194.056 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "PURCHASE LINK" "https://www.mouser.com/ProductDetail/Molex/22-03-5085?qs=AplfTeSvkkDVi2zbCaHo8Q%3D%3D"
			(at 194.31 191.516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Component Class" "Thermal relief"
			(at 194.31 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "891424ba-f1c8-4be0-845e-3a7dceffd404")
		)
		(pin "3"
			(uuid "d923c65a-abc5-4c3c-8ab3-3a472965c542")
		)
		(pin "2"
			(uuid "1be44589-ae23-4d64-931e-e7815522cab3")
		)
		(pin "4"
			(uuid "3a81fd83-97b2-4f05-9b48-07bb74c86581")
		)
		(pin "7"
			(uuid "912bdb82-b5ea-4c86-88ba-be09827bae8f")
		)
		(pin "8"
			(uuid "48d828aa-ae7a-4077-82dd-8ea1c1777baf")
		)
		(pin "1"
			(uuid "54e4bbf7-7fb7-4117-bcc0-3c3ba8f2bc11")
		)
		(pin "6"
			(uuid "49bfac8a-498c-4870-8446-7a40e91444a8")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 152.4 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d7ef616-95e4-4c66-893d-9b828020e2d3")
		(property "Reference" "TP31"
			(at 154.94 103.3779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 154.94 105.9179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 157.48 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 152.4 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a87dbfb1-f2dc-49d7-9dd7-15636b4aa2f5")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 116.84 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ed0e7ff-4007-4499-8f48-9d0037d4977c")
		(property "Reference" "TP13"
			(at 119.38 70.3579 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 119.38 72.8979 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 121.92 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 116.84 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dde35ade-dbfe-42bc-a53f-661cf7ae3896")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 128.27 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31f5ce19-75c2-4f78-a440-112be631834a")
		(property "Reference" "TP1"
			(at 130.81 43.6879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 130.81 46.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 133.35 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 128.27 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d0f9192-5cf3-4c45-9bd1-20d962e9ad31")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 209.55 175.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "33fdf124-8718-4cff-b7c9-ef7c65e38ae1")
		(property "Reference" "TP35"
			(at 214.63 173.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 202.184 174.244 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 209.55 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 209.55 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9402b3a2-ea8a-4d2f-8d04-d2490339646c")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP35")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 209.55 182.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "38b7b928-535e-4d2e-a122-1cad5538ec95")
		(property "Reference" "TP39"
			(at 214.63 181.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 202.692 181.864 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 209.55 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 209.55 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0503df27-03d8-4a84-a5a1-f380f734bbe3")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:CMP-2000-05575-2")
		(at 66.04 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "521a71d1-17ec-40c2-93d6-6e422c696c63")
		(property "Reference" "J5"
			(at 55.88 106.68 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
			)
		)
		(property "Value" "5004"
			(at 58.42 110.49 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
			)
		)
		(property "Footprint" "SwerveAug2023_3:FP-5004-MFG"
			(at 66.04 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "PC TEST POINT MINIATURE YELLOW"
			(at 66.04 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Device Class L1" "Connectors"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer" "Keystone"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer Part Number" "5004"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Digikey Description" "PC TEST POINT MINIATURE YELLOW"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ComponentLink2URL" "https://www.keyelco.com/product-pdf.cfm?p=1313"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Number Of Contacts" "1"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Lead Free" "Yes"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ComponentLink2Description" "Datasheet"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Category" "Conn"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Height" "4.72mm"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Is Female" "yes"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Octopart" "https://octopart.com/5004-keystone-28591"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Description" "TEST POINT PC MINI .040\"D YELLOW"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Device Class L3" "unset"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Contact Material" "Silver"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Package" "5004"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Automotive" "No"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Device Class L2" "unset"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "RoHS" "TRUE"
			(at 55.88 113.03 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f942d45-23ec-4cc5-ab06-b219a9d8d338")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:CMP-2000-05575-2")
		(at 66.04 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5252e6a5-b3c1-415b-98fb-12aa8e63fb33")
		(property "Reference" "J6"
			(at 55.88 88.9 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
			)
		)
		(property "Value" "5004"
			(at 58.42 92.71 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
			)
		)
		(property "Footprint" "SwerveAug2023_3:FP-5004-MFG"
			(at 66.04 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "PC TEST POINT MINIATURE YELLOW"
			(at 66.04 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Device Class L1" "Connectors"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer" "Keystone"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer Part Number" "5004"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Digikey Description" "PC TEST POINT MINIATURE YELLOW"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ComponentLink2URL" "https://www.keyelco.com/product-pdf.cfm?p=1313"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Number Of Contacts" "1"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Lead Free" "Yes"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ComponentLink2Description" "Datasheet"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Category" "Conn"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Height" "4.72mm"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Is Female" "yes"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Octopart" "https://octopart.com/5004-keystone-28591"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Description" "TEST POINT PC MINI .040\"D YELLOW"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Device Class L3" "unset"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Contact Material" "Silver"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Package" "5004"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Automotive" "No"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Device Class L2" "unset"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "RoHS" "TRUE"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "002b7aa7-def1-4770-a835-b9442ced7ad1")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 209.55 170.18 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "59662ee1-49d6-4244-b14f-0c4bdbeedf91")
		(property "Reference" "TP33"
			(at 214.63 168.9099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 201.93 169.164 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 209.55 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 209.55 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3774f650-3c54-4537-b25f-d1b97ebf8d41")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 118.11 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5fda5567-365e-4f8d-95ef-6f6a99f874e6")
		(property "Reference" "TP20"
			(at 120.65 112.2679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 120.65 114.8079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 118.11 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "294db353-b964-4cfd-a6bf-55bb71c9af69")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 139.7 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b36f23f-b83e-4942-9d62-4fd660042742")
		(property "Reference" "TP11"
			(at 142.24 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 142.24 64.0079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 144.78 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 139.7 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f437cf12-62bb-44b6-b3fd-c4e294adfbc4")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 152.4 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fd6f10c-b6c2-4e54-b7e7-ec90573b10b4")
		(property "Reference" "TP30"
			(at 154.94 94.4879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 154.94 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 157.48 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 152.4 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "474bfc6a-faa3-4bcc-b882-2a95d9c4e023")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 139.7 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "816f3bc8-6919-4849-b642-fa3f597af362")
		(property "Reference" "TP2"
			(at 142.24 43.6879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 142.24 46.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 144.78 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 139.7 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1cda4449-0eb3-41fb-99d2-fce65fed3b4c")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 128.27 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87031710-e17a-40c6-91a3-6815b7603b85")
		(property "Reference" "TP5"
			(at 130.81 52.5779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 130.81 55.1179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 133.35 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 128.27 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a89660ae-823a-467b-b484-27f53127594c")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:GND_BAR")
		(at 69.85 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(uuid "8714a4d4-27eb-4fa4-86a4-b4203410466c")
		(property "Reference" "#PWR080"
			(at 69.596 117.602 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.818 125.984 0)
			(effects
				(font
					(size 1.27 1.27)
					(color 128 0 0 1)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 69.85 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 69.85 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "15fea941-ef6c-42b8-8d9a-004ed953afaa")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "#PWR080")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:CMP-2000-05575-2")
		(at 66.04 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "90776914-4c9c-44a5-a0fd-0c428fb780c7")
		(property "Reference" "J7"
			(at 55.88 67.31 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
			)
		)
		(property "Value" "5004"
			(at 58.42 71.12 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
			)
		)
		(property "Footprint" "SwerveAug2023_3:FP-5004-MFG"
			(at 66.04 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "PC TEST POINT MINIATURE YELLOW"
			(at 66.04 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Device Class L1" "Connectors"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer" "Keystone"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer Part Number" "5004"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Digikey Description" "PC TEST POINT MINIATURE YELLOW"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ComponentLink2URL" "https://www.keyelco.com/product-pdf.cfm?p=1313"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Number Of Contacts" "1"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Lead Free" "Yes"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ComponentLink2Description" "Datasheet"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Category" "Conn"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Height" "4.72mm"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Is Female" "yes"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Octopart" "https://octopart.com/5004-keystone-28591"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Description" "TEST POINT PC MINI .040\"D YELLOW"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Device Class L3" "unset"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Contact Material" "Silver"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Package" "5004"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Automotive" "No"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Device Class L2" "unset"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "RoHS" "TRUE"
			(at 55.88 73.66 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99fc9a93-07c3-4064-b142-ce7a8039336b")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 129.54 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "926d68de-bad4-46df-b2b4-29c1e4240b97")
		(property "Reference" "TP21"
			(at 132.08 85.5979 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 132.08 88.1379 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 134.62 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 129.54 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f82b9e2e-f921-4250-a4f3-312cb90153c9")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 152.4 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93f29e97-9352-43f7-9647-140ef55feb25")
		(property "Reference" "TP29"
			(at 154.94 85.5979 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 154.94 88.1379 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 157.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 152.4 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ca67e89-d176-48db-8924-7b1522cd91e6")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 209.55 172.72 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95970c0f-eda3-4884-be8c-fb9984ee08bd")
		(property "Reference" "TP34"
			(at 214.63 171.4499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 202.184 171.704 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 209.55 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 209.55 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d7b85a7-59f4-4b8d-a150-2fe1657de72c")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 152.4 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97ae8093-b517-49fc-8819-4942f3581ef6")
		(property "Reference" "TP32"
			(at 154.94 112.2679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 154.94 114.8079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 157.48 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 152.4 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6cd82a4b-8306-4464-9d5f-019c4405f04b")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 116.84 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "982bf590-1a74-4209-9062-5f56bbd37cb9")
		(property "Reference" "TP9"
			(at 119.38 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 119.38 64.0079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 121.92 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 116.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "248acbe0-520d-4e2c-8376-1eee421864c7")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 140.97 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98f5d507-03ad-4db6-a911-9e460cc934f2")
		(property "Reference" "TP25"
			(at 143.51 85.5979 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 143.51 88.1379 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 146.05 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 140.97 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8bd5f19-4c17-4e07-9678-a2b9c36503c4")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 128.27 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a8eca54-b935-4117-8cd8-396abd732401")
		(property "Reference" "TP14"
			(at 130.81 70.3579 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 130.81 72.8979 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 133.35 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 128.27 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3bc44a8f-cdb1-4b97-a7c6-8f8da4c26a8b")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 209.55 167.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9d0f268e-214e-4f5a-9561-63fd79679916")
		(property "Reference" "TP36"
			(at 214.63 166.3699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 201.93 166.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 209.55 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 209.55 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88c8fba2-a2e7-421a-aff4-c3e78a51829e")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:CMP-2000-05575-2")
		(at 66.04 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9e36ac2d-9db6-43b1-a9cd-611284ca84cc")
		(property "Reference" "J15"
			(at 55.88 53.34 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
			)
		)
		(property "Value" "5004"
			(at 58.42 57.15 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
			)
		)
		(property "Footprint" "SwerveAug2023_3:FP-5004-MFG"
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "PC TEST POINT MINIATURE YELLOW"
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Device Class L1" "Connectors"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer" "Keystone"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer Part Number" "5004"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Digikey Description" "PC TEST POINT MINIATURE YELLOW"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ComponentLink2URL" "https://www.keyelco.com/product-pdf.cfm?p=1313"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Number Of Contacts" "1"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Lead Free" "Yes"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "ComponentLink2Description" "Datasheet"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Category" "Conn"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Height" "4.72mm"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Is Female" "yes"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Octopart" "https://octopart.com/5004-keystone-28591"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Description" "TEST POINT PC MINI .040\"D YELLOW"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Device Class L3" "unset"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Contact Material" "Silver"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Package" "5004"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Automotive" "No"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Device Class L2" "unset"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "RoHS" "TRUE"
			(at 55.88 59.69 0)
			(effects
				(font
					(size 1.8288 1.8288)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0813579f-3e78-4d7c-8cd4-c41df044adcb")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 151.13 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3cd65f4-8a89-49aa-a363-37bf60fa3ae0")
		(property "Reference" "TP8"
			(at 153.67 52.5779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 153.67 55.1179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 156.21 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 151.13 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "816ebdfb-27c9-40d6-a960-e71c04b3f99c")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 139.7 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b43ba18f-af1c-4cdf-8558-7f7cafcd2a3c")
		(property "Reference" "TP7"
			(at 142.24 52.5779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 142.24 55.1179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 144.78 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 139.7 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "653d13bc-9365-42bd-9502-7f5b535fcc93")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 209.55 177.8 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b66d4d68-c476-4988-9668-03d31bc305c3")
		(property "Reference" "TP37"
			(at 214.63 176.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 202.438 176.784 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 209.55 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 209.55 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88a358ea-064d-4a49-abfd-20b25c4bbf39")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 118.11 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba4d0dd5-1d4b-46ec-990e-66d83fd797cf")
		(property "Reference" "TP18"
			(at 120.65 94.4879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 120.65 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 123.19 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 118.11 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d9301f8-b7ce-4824-912d-af7393339132")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 118.11 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca6cc048-6905-4e9b-bd05-26628b7ce3c0")
		(property "Reference" "TP19"
			(at 120.65 103.3779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 120.65 105.9179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 123.19 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 118.11 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a550bf9-c4c8-43da-97a1-d94e2d81ccc4")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 116.84 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1ae6752-1575-433d-be9b-10c696b5cc0f")
		(property "Reference" "TP6"
			(at 119.38 43.6879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 119.38 46.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 121.92 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 116.84 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b3f2be3-3e3a-4ae8-baef-0075037a20dc")
		)
		(instances
			(project ""
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 140.97 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5a899f0-7c30-463c-bf80-2a50fe50497e")
		(property "Reference" "TP28"
			(at 143.51 112.2679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 143.51 114.8079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 146.05 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 140.97 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3dd6a62-9cf1-4d44-a0fc-c39e827cd909")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 209.55 185.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd67bac1-688c-4c4d-8164-e48a7ca3cd11")
		(property "Reference" "TP40"
			(at 214.63 184.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 202.692 184.404 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 209.55 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 209.55 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "509dc40b-2aae-4775-80a7-a850baac52b7")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP40")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 118.11 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ddd02f40-2a6d-479d-831e-9252d454ae51")
		(property "Reference" "TP17"
			(at 120.65 85.5979 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 120.65 88.1379 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 123.19 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 118.11 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6bf46a12-375d-4879-8b20-c31fd3f48f04")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 129.54 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e26817c7-bea4-4ffe-b6d4-a7a92a76afcb")
		(property "Reference" "TP23"
			(at 132.08 103.3779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 132.08 105.9179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 134.62 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 129.54 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea946f51-ef1e-4e66-b055-58ee25847b94")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 139.7 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e41c5e6a-32f6-44b8-bb5e-a7a4935adc34")
		(property "Reference" "TP15"
			(at 142.24 70.3579 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 142.24 72.8979 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 144.78 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 139.7 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa4d7735-ef4b-4416-b263-d217dc5367a2")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 209.55 180.34 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f511d176-e66a-4664-ba00-fb721ea7b715")
		(property "Reference" "TP38"
			(at 214.63 179.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 202.438 179.324 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 209.55 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 209.55 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64e6e073-5e76-4241-9dc3-8f869351c68a")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP38")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BoosterPowerPcb:TestPoint")
		(at 151.13 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe40c587-80da-4483-b232-0261427c7b9f")
		(property "Reference" "TP16"
			(at 153.67 70.3579 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 153.67 72.8979 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm"
			(at 156.21 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 151.13 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb9c49cd-a0f0-445d-800c-87c787b4df5f")
		)
		(instances
			(project "Booster power PCB"
				(path "/d78ec316-fb68-4394-90f9-4994f3013273"
					(reference "TP16")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
